# Pickpocket

./: pom.xml
src/main/java/logan/pickpocket/events/: PlayerInteract.java
src/main/java/logan/pickpocket/main/: Pickpocket.java
src/main/resources/: plugin.yml
